{
    "name": "reborncms/reborncms",
    "description": "The PHP 5.3 CMS",
    "keywords": ["cms, content_manager"],
    "homepage": "http://reborncms.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Reborn CMS Development Team",
            "email": "reborncms@gmail.com"
        },
        {
            "name": "Myanmar Links Professional Web Development Team",
            "email": "info@myanmarlinks.net"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/http-foundation": "2.3.*@dev",
        "symfony/console": "2.3.*@dev",
        "monolog/monolog": "dev-master",
        "illuminate/container": "4.1.*@dev",
        "illuminate/database": "4.1.*@dev",
        "cartalyst/sentry": "2.0.*@dev",
        "swiftmailer/swiftmailer": "4.3.*@dev",
        "tijsverkoyen/akismet": "dev-master",
        "dflydev/markdown": "1.0.*@dev",
        "leafo/lessphp": "0.3.9",
        "stefangabos/zebra_image": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Reborn": "heart/reborn/src",
            "": "content/vendor"
        },
        "classmap": [
            "content/vendor"
        ],
        "files": [
            "heart/reborn/src/helpers.php"
        ]
    },
    "config": {
            "vendor-dir": "heart/vendor"
    },
    "minimum-stability": "dev"
}
